<?php 
if ($a == 0) {echo 'Верно!';} else {echo 'Неверно!';}
if ($a == 0) echo 'Верно!'; else echo 'Неверно!';

// ------------------ empty() -------------------
// проверить переменную на пустоту
$a = null;
if (empty($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

$a = 0;
if (empty($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

$a = '';
if (empty($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

$a = null;
if (!empty($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'

// ------------------- isset() --------------------
// проверяет существует ли переменная 
$a = 'hello';
if (isset($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

$a = 0;
if (isset($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

$a = Null;
if (isset($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'

$a = 3;
if (!isset($a)) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'

// ------------------ or, and -------------------
// Вместо and можно писать &&, а вместо or - ||

if ($a > 0 and $b < 0) echo 'Верно!'; else echo 'Неверно!'; // ambele true
if ($a > 0 or $b < 0) echo 'Верно!'; else echo 'Неверно!'; // cel putin una true

// ------------------- true, false ---------------
$a = true;
if ($a) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'
if (!$a) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'

if (true) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'
if (false) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'
if (!true) echo 'Верно!'; else echo 'Неверно!'; // 'Неверно!'
if (!false) echo 'Верно!'; else echo 'Неверно!'; // 'Верно!'

// --------------------- elseif --------------------------
if (empty($a)) {
		echo 'Введите $a!';
	} elseif ($a > 0) { //одновременно выполняется else для empty($a) и спрашивается больше ли $a нуля
		echo 'Больше нуля!';
 	} else {
		echo 'Меньше нуля!';
	}

// ----------------- switch-case
switch ($lang) {
		case 'ru':
			echo 'Русский текст';
 		break;
		case 'en': 
			echo 'Английский текст';
		break;
		case 'de': 
			echo 'Немецкий текст';
		break;
		default:
			echo 'Данный язык не поддерживается'; 
		break;
	}
// --------------- Работа вместе с HTML
?>
<?php
	//Пример на работу вместе с HTML
	$a = true;
	if ($a) {
		/*
			Мы оборвали PHP, но HTML код ниже
			все равно будет виден на экране только если $a равно true.
		*/
	?>
		<p>Здесь выведем какой-то HTML!</p>
	<?php
		/*
			Здесь мы продожаем PHP, открыв скобку <?php
			и закрываем фигурную скобку от ифа.
		*/
	}
?>
